\begin{titlepage}
%%%%%%%%%%%%%%%%%% HEADER - BEGIN
\fancyhead[L]{\tiny{Study: COVID-19  \\ 
                   Version from: \today \\ 
                   Generated by: alea iacta}}
\fancyhead[C]{COVID-19 Study \\ 
              \tiny{\Sexpr{VAR_myset}}}
              
\fancyhead[R]{\includegraphics[scale=0.5]{logo.jpg}}
\thispagestyle{fancy}
\cfoot{}
%%%%%%%%%%%%%%%%%% HEADER - END
\vspace*{2cm}
%%%%%%%%%%%%%%%%%% CENTER - BEGIN;
\begin{center}\large

{\huge
Coronavirus COVID-19}

\vspace*{0.5cm}

{\huge A descriptive Comparison between Countries}  

\vspace*{1.5cm}


%%%% POPULATION;
{\LARGE \Sexpr{VAR_myset}} \\

\vspace*{1.5cm}

%{\LARGE Last Updated at: \Sexpr{UpDate}}  

%\vspace*{1.5cm}

Data importet from Johns Hopkins CSSE: \href{https://github.com/CSSEGISandData/COVID-19}{https://github.com/CSSEGISandData/COVID-19} \\

\vspace*{0.5cm}

Population data from: \href{https://covid.ourworldindata.org/data/ecdc/locations.csv}{https://covid.ourworldindata.org/data/ecdc/locations.csv}

%%%%%% BELOW;
\vfill

%%%%%% ON LEFT SIDE;
\begin{flushleft}
\textbf{Statistical Analysis:} \\
%alea iacta \\
Version from: \today
\end{flushleft}

%\begin{flushleft}
%\vspace*{.5cm}
%\small    
%\end{flushleft}

\end{center}
%%%%%%%%%%%%%%%%%% CENTER - END;
\end{titlepage}
